<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Characters\Player.cs">
    <Files>
      <File FileName="Assets\Scripts\Characters\BaseCharacter.cs" Line="14" Column="2" />
      <File FileName="Assets\Scripts\Characters\Player.cs" Line="16" Column="22" />
      <File FileName="Assets\Scripts\Characters\Fling.cs" Line="5" Column="109" />
      <File FileName="Assets\Scripts\Characters\Waifu.cs" Line="5" Column="109" />
      <File FileName="Assets\Scripts\Characters\AdvancedCharacter.cs" Line="5" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>